/* common */
#root {
  overflow: hidden;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', serif;
  
}

img {
  max-width: 100%;
  height: auto;
}

.ant-layout {
  
  /*background-color: rgb(245, 245, 245);*/

 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e9e9e9+0,f5f5f5+100 */
background: linear-gradient(to bottom,  #e9e9e9 0%,#f5f5f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */


}

.block {
  padding: 40px 0;
}

/* header */
.ant-layout-header {
  background: white;
  padding: 0;
  height: auto;
  line-height: 1.6;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;

}

.header .logo {
  color: #000000;
  font-size: 22px;
  font-weight: 600;

  }
  
.header .logo a {
  color: #000000;
  font-size: 20px;
  font-weight:600;
  display: block;
 
}
.ant-page-header-heading {
  display: flex;
  justify-content: space-between;
}

.ant-page-header-heading-title{
  display: inline;
  margin: 0px 10px;
  font-size: 20px;
  font-weight:500;
}

.header nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.header nav li {
  margin: 0 0 0 20px;
  
}

.header nav a {
  color: #121212;
}

/* Hero block me */
.home-container{
  text-align: center;
  margin: 10px;
  min-height: 500px;
}
.home-container .content-title {
  display: block;
  text-align: left;
  margin-left: 2px;
}

.home-container .content-title h4{
  font-size: 14px;
  font-weight:400
  }

.home-item{
  display: block;
  text-align: center;
	margin-bottom: 12px;

}

.home-item .store-item {
  display: inline-block;
  text-align: left;
  margin: 6px;
  min-height: 350px;
 
}

.home-item .storeitem Meta{
	font-size: 10px;
  /*border: 1px solid #f9f9f9*/
}

/* About */
.about{
  background-color: white;
  display: block;
  padding-bottom: 10px;
  margin-top: 25px;
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 150px;
}
.about .consider{
  display: block;
  text-align: center;
  margin: 10px;
  padding: 10px;
}
.aboutTitle {
  display: block;
  text-align: center;
  font-size: 22px;
  margin: 4px;
  padding: 4px;
}
.aboutDetail-title h3{
  font-size: 14px;
  margin: 25px;
}
.aboutDetail-descrip{
  font-size: 14px;
  margin: 25px;
}

/* footer widget */
.ant-layout-footer {
  background: #1e1e1e;
  color: #ffffff;
  min-height:180px;
}

.footerWidget {
  padding: 16px;
}

.ant-page-footer-title {
  display: inline-block;
  font-size: 25px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 12px;
  margin-left: 4px;
 
}
/*Store card left*/
.carstore-container{
  margin-left: 12px;
  margin-right: 12px;
  row-gap: 24px;
  padding: 24px 5%;
  text-align: center;
  width: 100%;
 
}
.carstore-container .carstore-item {
  text-align: center;
}
.carstore-container .carstore-item .AntRowCarStore {
  text-align: center;
}

.ant-card{
  background-color: #ffffff;
  margin-top: 4px;
  padding-bottom: 6px;
  border-radius: 10px 10px 10px 10px;
} 

.carstore-container .carstore-item .AntRowCarStore .ant-col-car-left{
  display: inline-block;
  text-align: center;
  padding-top: 4px;
  max-width: 25%;
}

.carstore-container .carstore-item .AntRowCarStore .ant-col-car-right{
  display: inline-block;
  text-align: center;
  margin-top: 4px;
  padding: 4px;
  
}
.ant-card .ant-card-cover .ant-row .ant-col{
  display: block;
  padding: 4px;
}
.ant-card .ant-card-cover .ant-col .ant-card-meta-detail{
  font-size: 16px;
  text-align: left;
  padding: 6px;
  font-weight: 500;
  overflow: hidden;
  color: #000000;
  margin-top: 8px;
  margin-left: 8px;
}
.ant-card .ant-card-cover .ant-col .ant-card-meta-description{
  display: block;
  font-size: 14px;
  text-align: left;
  padding: 4px;
  margin-left: 8px;
  margin-right: 8px;
  font-weight: 500;
  overflow: hidden;
  color: #bebcbc;
}
.ant-card-body {
  padding-top:6px;
  padding-bottom: 8px;
}

/*Store product right*/

.ant-card-right{
  text-align: left;
  margin-bottom: 24px;
  background-color: #ffffff;
}
.ant-card-head {
  background: #0000;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
  color: #000000d9;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: -1px;
  min-height: 48px;
  padding: 0 2px
}
.ant-card-head .ant-card-head-wrapper{
  display: block;
  text-align: left;
  padding-top: 12px;
  padding-left: 20px;
  padding-bottom: 20px;
}
.ant-card-right .ant-card-body {
  display: block;
  padding: 12px;
  box-sizing: border-box;
}

.ant-card-right .ant-card-body p {
  display: block;
  margin-bottom: 1em;
  margin-top: 8px;
  margin-left: 14px;
  text-align: left;
  font-size: 14px;
}

.ant-col-24{
  display: block;
  flex: 0 0 100%;
  max-width: 100%;
}
.ant-col{
  min-height: 1px;
  position: relative;
}
.ant-card-body .ant-card-product{
  padding: 8px;
}
.ant-card-body .ant-card-product .productImage{
  display: inline-block;
  text-align: left;
  padding: 4px;
  
}
.gutter-row {
  padding-top: 4px;
}
.gutter-row .productImage {
  padding: 2px;
}
.gutter-row .productImage img {
  width: auto;
  height: 130px;
}

/* responsive */
@media only screen and (max-width: 991px) {
  .topBar .contactInfo a span:last-child {
    display: none;
  }

  .ant-layout-footer {
    padding: 25px 0;
  }
}

@media only screen and (max-width: 767px) {
  .mobileVisible {
    display: block;
  }
  
  .mobileHidden {
    display: none;
  }
}